{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "educational-buckwheat"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "/news-tips"
    }
  },
  "title": "Got a news tip? We'd like to hear from you.",
  "description": "How to send confidential tips to The Seattle Times",
  "url": "https://projects.seattletimes.com/news-tips/",
  "image": "assets/social.jpg",
  "sheets": [],
  "production": true,
  "embedded": true
}
